# Heavy Worker Dockerfile (Playwright + Chromium included)
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV POETRY_HOME="/opt/poetry"
ENV POETRY_VIRTUALENVS_CREATE=false

RUN apt-get update && apt-get install -y \
    curl build-essential libpq-dev \
    # Playwright Chromium system dependencies
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 libx11-6 \
    libxcomposite1 libxdamage1 libxext6 libxfixes3 libxrandr2 \
    libgbm1 libasound2 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="$POETRY_HOME/bin:$PATH"

WORKDIR /app
COPY pyproject.toml poetry.lock* ./
RUN poetry config requests.timeout 300 && \
    poetry install --no-interaction --no-ansi --no-root
RUN playwright install chromium --with-deps

COPY . .

CMD ["celery", "-A", "src.processors.celery_app", "worker", "--loglevel=info", "--concurrency=1", "-Q", "heavy_queue"]
